[defaults]
host_key_checking = False
remote_user = deploy
inventory = hosts

## Pour ne pas avoir à demander le pwd à chaque fois:
vault_password_file = .vaultpwd 

[all:vars]
interpreter_python = /usr/bin/python3